# LDIF Export for dc=datahubmaastricht,dc=nl

#
# Organisation: mumc

# COs: per project (multi-CO-approach), i.e. per phd-project, per research project, etc.
#      A CO consists of an organisation-entry (containing displayName and description)
#      below the organisation, Groups and People as defined for THIS co.
#      each CO-organisation has at least one entry in Groups (the default group), but could have also subgroups!
#      naming COs:
#         * mumc.datahub
#         * mumc.m4i-nanoscopy
#         * mumc.m4i-nanoscopy-phd0815
#         * mumc.vitrojet                   (CO for which there is no group)
#      naming groups:
#         * mumc.datahub.@all               (default group for the CO of the same name)
#         * mumc.m4i-nanoscopy.@all         (default group for the CO of the same name)
#         * mumc.m4i-nanoscopy-phd0815.@all (default group for the CO of the same name)
#
# dc=flat: all Groups and Users known to the organisation (union of all users and groups of all COs)
# dc=ordered: only here the COs are defined and groups and users are ordered by COs
#
#
# Since keycloak can store users/groups only in one place, we've implemented it like this:
# a) let keycloak store users and groups that appear in the flat section ONLY
# b) the SRAM-SYNC script should only read the flat section to create/update/delete users, groups, and memberships
# c) the only additional information from the ordered section (displayName & description) can be used even if the user lists are empty!
#
# Howto add a new CO?
# 1. Add it to this file, in both ordered and flat section
# Howto add a new User?
# 1. Add them to this file in user flat section
# 2. Add to users.json in keycloak
# 3. Add to ICAT bootstrap_irods.sh if required


version: 1

################################################
dn: dc=flat,dc=datahubmaastricht,dc=nl
objectclass: organizationalUnit
objectclass: dcObject
objectclass: top
dc: flat
ou: flat

### People ###

dn: ou=People,dc=flat,dc=datahubmaastricht,dc=nl
objectclass: organizationalUnit
objectclass: top
ou: People

### Groups ###

dn: ou=Groups,dc=flat,dc=datahubmaastricht,dc=nl
objectclass: organizationalUnit
objectclass: top
ou: Groups

#############################################################
### Collaboration Organisations - COs dn=ordered ###

dn: dc=ordered,dc=datahubmaastricht,dc=nl
objectclass: organizationalUnit
objectclass: dcObject
objectclass: top
dc: ordered
ou: ordered

dn: o=mumc.m4i-nanoscopy,dc=ordered,dc=datahubmaastricht,dc=nl
objectClass: extensibleObject
objectClass: organization
objectClass: top
o: mumc.m4i-nanoscopy
uniqueIdentifier: d8bd5ad2-0249-400c-a9da-b75ca6eacb9a
description: CO for all of nanoscopy
displayName: Nanoscopy

#this entry exists in sram-ldap, containing the same information as in the flat-view...
dn: ou=Groups,o=mumc.m4i-nanoscopy,dc=ordered,dc=datahubmaastricht,dc=nl
objectclass: organizationalUnit
objectclass: top
ou: Groups

#this entry exists in sram-ldap, containing the same information as in the flat-view...
dn: ou=People,o=mumc.m4i-nanoscopy,dc=ordered,dc=datahubmaastricht,dc=nl
objectclass: organizationalUnit
objectclass: top
ou: People


dn: o=mumc.m4i-masspec,dc=ordered,dc=datahubmaastricht,dc=nl
objectClass: extensibleObject
objectClass: organization
objectClass: top
o: mumc:m4i-masspec
uniqueIdentifier: d119f34c-e5c4-4e5c-8c15-46d93a37b035
description: CO for all of MassSpectrometry
displayName: Massspectrometry


dn: o=mumc.vitrojet,dc=ordered,dc=datahubmaastricht,dc=nl
objectClass: extensibleObject
objectClass: organization
objectClass: top
o: mumc.vitrojet
uniqueIdentifier: 3e27ccd8-1516-4765-8fc6-9f37e91e847c
description: CO for project: VitroJet
displayName: VitroJet


dn: o=mumc.m4i-nanoscopy-phd0815,dc=ordered,dc=datahubmaastricht,dc=nl
objectClass: extensibleObject
objectClass: organization
objectClass: top
o: mumc.m4i-nanoscopy-phd0815
uniqueIdentifier: eb33717b-4a7c-4939-9eb8-f9a0d52dd877
description: CO for PhD project of P7000815
displayName: Novel approach for smashing ions

dn: o=mumc.datahub,dc=ordered,dc=datahubmaastricht,dc=nl
objectClass: extensibleObject
objectClass: organization
objectClass: top
o: mumc.datahub
uniqueIdentifier: fb078411-d280-42e1-9d5f-a057f0734f5f
description: It's DataHub! The place to store your data.
displayName: DataHub

dn: o=mumc.scannexus,dc=ordered,dc=datahubmaastricht,dc=nl
objectClass: extensibleObject
objectClass: organization
objectClass: top
o: mumc.scannexus 
uniqueIdentifier: 563ebcd8-6552-4dc1-babd-a13bc6531a22
description: UM-SCANNEXUS
displayName: SCANNEXUS

#############################################################
### Users dn:flat ###

dn: uid=auser,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
objectClass: eduPerson
objectClass: inetOrgPerson
objectClass: person
objectClass: voPerson
cn:: IA==
sn: User
displayName: Additional User newly created in LDAP
eduPersonUniqueId: auser@sram.surf.nl
givenName: Additional
mail: auser
uid: auser
voPersonExternalAffiliation: employee@external.nl
voPersonExternalID: a.user@external.nl

dn: uid=kgusta,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
objectClass: eduPerson
objectClass: inetOrgPerson
objectClass: person
objectClass: voPerson
cn:: IA==
sn: Gusta
displayName: Kristine Gusta
eduPersonUniqueId: kgusta@sram.surf.nl
givenName: Kristine
mail: kgusta@example.org
uid: kgusta
voPersonExternalAffiliation: employee@maastrichtuniversity.nl
voPersonExternalID: k.gusta@unimaas.nl

dn: uid=jmelius,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
objectClass: eduPerson
objectClass: inetOrgPerson
objectClass: person
objectClass: voPerson
cn:: IA==
sn:: TcOpbGl1cw==
displayName:: Sm9uYXRoYW4gTcOpbGl1cw==
eduPersonUniqueId: jmelius@sram.surf.nl
givenName: Jonathan
mail: jonathan.melius@maastrichtuniversity.nl
uid: jmelius
voPersonExternalAffiliation: employee@maastrichtuniversity.nl
voPersonExternalID: jonathan.melius@unimaas.nl

dn: uid=mcoonen,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
objectClass: eduPerson
objectClass: inetOrgPerson
objectClass: person
objectClass: voPerson
cn:: IA==
sn: Coonen
displayName: Maarten Coonen
eduPersonUniqueId: mcoonen@sram.surf.nl
givenName: Maarten
mail: m.coonen@maastrichtuniversity.nl
uid: mcoonen
voPersonExternalAffiliation: employee@maastrichtuniversity.nl
voPersonExternalID: m.coonen@unimaas.nl

dn: uid=opalmen,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
objectClass: eduPerson
objectClass: inetOrgPerson
objectClass: person
objectClass: voPerson
cn:: IA==
sn: Palmen
displayName: Olav Palmen
eduPersonUniqueId: opalmen@sram.surf.nl
givenName: Olav
mail: o.palmen@maastrichtuniversity.nl
uid: opalmen
voPersonExternalAffiliation: employee@maastrichtuniversity.nl
voPersonExternalID: o.palmen@unimaas.nl

dn: uid=dlinssen,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
objectClass: eduPerson
objectClass: inetOrgPerson
objectClass: person
objectClass: voPerson
cn:: IA==
sn: Linssen
displayName: Dean Linssen
eduPersonUniqueId: dlinssen@sram.surf.nl
givenName: Dean
mail: d.linssen@maastrichtuniversity.nl
uid: dlinssen
voPersonExternalAffiliation: employee@maastrichtuniversity.nl
voPersonExternalID: p70072425@unimaas.nl

dn: uid=mcoonen2,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
objectClass: eduPerson
objectClass: inetOrgPerson
objectClass: person
objectClass: voPerson
cn:: IA==
sn: Coonen
displayName: Maarten Coonen (MUMC+)
eduPersonUniqueId: mcoonen2@sram.surf.nl
givenName: Maarten
mail: mcoonen2
uid: mcoonen2
voPersonExternalAffiliation: employee@mumc.nl
voPersonExternalID: dr.coonen@mumc.nl

dn: uid=psuppers,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
objectClass: eduPerson
objectClass: inetOrgPerson
objectClass: person
objectClass: voPerson
cn:: IA==
sn: Suppers
displayName: Pascal Suppers
eduPersonUniqueId: psuppers@sram.surf.nl
givenName: Pascal
mail: p.suppers@maastrichtuniversity.nl
uid: psuppers
voPersonExternalAffiliation: employee@maastrichtuniversity.nl
voPersonExternalID: p.suppers@unimaas.nl

dn: uid=rvoncken,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
objectClass: eduPerson
objectClass: inetOrgPerson
objectClass: person
objectClass: voPerson
cn:: IA==
sn: Voncken
displayName: Rickest Rick
eduPersonUniqueId: rvoncken@sram.surf.nl
givenName: Rick
mail: rvoncken@example.org
uid: rvoncken
voPersonExternalAffiliation: employee@maastrichtuniversity.nl
voPersonExternalID: rick.voncken@unimaas.nl

dn: uid=dtheuniss,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
objectClass: eduPerson
objectClass: inetOrgPerson
objectClass: person
objectClass: voPerson
cn:: IA==
sn: Theunissen
displayName:: RGFuacOrbCBUaGV1bmlzc2Vu
eduPersonUniqueId: dtheuniss@sram.surf.nl
givenName:: RGFuacOrbA==
mail: d.theunissen@maastrichtuniversity.nl
uid: dtheuniss
voPersonExternalAffiliation: employee@maastrichtuniversity.nl
voPersonExternalID: d.theunissen@unimaas.nl

dn: uid=minimalist,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
objectClass: eduPerson
objectClass: inetOrgPerson
objectClass: person
objectClass: voPerson
cn:: IA==
sn:: IA==
displayName:: IA==
eduPersonUniqueId: minimalist@sram.surf.nl
givenName:: IA==
mail:: IA==
uid: minimalist
voPersonExternalAffiliation: employee@university.nl
voPersonExternalID: minimalist@university.nl

dn: uid=pvanschay2,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
objectClass: eduPerson
objectClass: inetOrgPerson
objectClass: person
objectClass: voPerson
cn:: IA==
sn: van Schayck
displayName: Paul van Schayck
eduPersonUniqueId: pvanschay2@sram.surf.nl
givenName: Paul
mail: p.vanschayck@maastrichtuniversity.nl
uid: pvanschay2
voPersonExternalAffiliation: employee@university.nl
voPersonExternalID: P.Vanschayck@unimaas.n

#############################################################
### Collaboration Organisations - COs dn=flat ###

dn: cn=mumc.datahub.@all,ou=Groups,dc=flat,dc=datahubmaastricht,dc=nl
objectClass: extensibleObject
objectClass: groupOfMembers
cn: mumc.datahub.@all
member: uid=dlinssen,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
member: uid=dtheuniss,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
member: uid=jmelius,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
member: uid=mcoonen,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
member: uid=mcoonen2,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
member: uid=opalmen,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
member: uid=psuppers,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
member: uid=pvanschay2,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
uniqueIdentifier: fb078411-d280-42e1-9d5f-a057f0734f5f

dn: cn=mumc.scannexus.@all,ou=Groups,dc=flat,dc=datahubmaastricht,dc=nl
objectClass: extensibleObject
objectClass: groupOfMembers
cn: mumc.scannexus.@all
member: uid=rvoncken,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
uniqueIdentifier: 563ebcd8-6552-4dc1-babd-a13bc6531a22

dn: cn=mumc.m4i-massspec.@all,ou=Groups,dc=flat,dc=datahubmaastricht,dc=nl
objectClass: extensibleObject
objectClass: groupOfMembers
cn: mumc.m4i-massspec.@all
member: uid=kgusta,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
uniqueIdentifier: d119f34c-e5c4-4e5c-8c15-46d93a37b035

dn: cn=mumc.m4i-nanoscopy.@all,ou=Groups,dc=flat,dc=datahubmaastricht,dc=nl
objectClass: extensibleObject
objectClass: groupOfMembers
cn: mumc.m4i-nanoscopy.@all
member: uid=auser,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
member: uid=pvanschay2,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
uniqueIdentifier: d8bd5ad2-0249-400c-a9da-b75ca6eacb9a

dn: cn=mumc.m4i-nanoscopy-phd0815.@all,ou=Groups,dc=flat,dc=datahubmaastricht,dc=nl
objectClass: extensibleObject
objectClass: groupOfMembers
cn: mumc.m4i-nanoscopy-phd0815.@all
member: uid=auser,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
uniqueIdentifier: eb33717b-4a7c-4939-9eb8-f9a0d52dd877
