# LDIF Export for dc=datahubmaastricht,dc=nl

#
# Organisation: datahubmaastricht

# COs: per project (multi-CO-approach), i.e. per phd-project, per research project, etc.
#      A CO consists of an organisation-entry (containing displayName and description)
#      below the organisation, Groups and People as defined for THIS co.
#      each CO-organisation has at least one entry in Groups (the default group), but could have also subgroups!
#      naming COs:
#         * datahubmaastricht:co_m4i_ims
#         * datahubmaastricht:co_m4i_nanoscopy
#         * datahubmaastricht:co_m4i_nanoscopy_project5
#      naming groups:
#         * co_m4i_ims  (default group for the CO of the same name)
#         * co_m4i_ims:subgroup (additional group for the same co)
#         * co_m4i_nanoscopy (default group for the CO of the same name)
#
# flat: all Groups and Users known to the organisation (union of all users and groups of all COs)
# ordered: only here the COs are defined  and groups and users are ordered by COs
#
#
# Since keycloak can store users/groups only in one place, I think it would be possible to:
# a) lets keycloak store users and groups ONLY in the flat section
# b) the SRAM-SYNC script should only read the flat section to create/update/delete users, groups, and memberships
# c) the only additional information from the ordered section (displayName & description) can be used even if the user lists are empty!

version: 1

################################################
dn: dc=flat,dc=datahubmaastricht,dc=nl
objectclass: organization
objectclass: dcObject
objectclass: top
dc: flat
o: mumc_scz_datahub

dn: dc=ordered,dc=datahubmaastricht,dc=nl
objectclass: organization
objectclass: dcObject
objectclass: top
dc: ordered
o: mumc_scz_datahub


### PEOPLE ###

dn: ou=People,dc=flat,dc=datahubmaastricht,dc=nl
objectclass: organizationalUnit
objectclass: top
ou: People

dn: uid=jthiede,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
objectclass: extensibleObject
objectclass: person
#objectclass: voperson
#objectclass: posixAccount
#objectclass: eduPerson
objectclass: top
cn: Jan-Erek
sn: Thiede
uid: jthiede
#voPersonExternalID: P70067297@unimaas.nl
#eduPersonUniqueId: aebf5474-5202-40d4-94c3-52e1dcb2650f@sram.surf.nl
displayName: J.-E. Thiede
givenName: Jan-Erek
mail: J.Thiede@maastrichtuniversity.nl

dn: uid=pschayck,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
objectclass: extensibleObject
objectclass: person
#objectclass: voperson
#objectclass: posixAccount
#objectclass: eduPerson
objectclass: top
cn: Paul van
sn: Schayck
uid: pschayck
#voPersonExternalID: P.vanSchayck@unimaas.nl
#eduPersonUniqueId: 643cf169-a0e1-4b2b-99a7-4659b296b825@sram.surf.nl
displayName: J.-E. Thiede
givenName: Paul van Schayck
mail: p.vanschayck@maastrichtuniversity.nl

dn: uid=mcoonen,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
objectclass: extensibleObject
objectclass: person
#objectclass: voperson
#objectclass: posixAccount
#objectclass: eduPerson
objectclass: top
cn: Maarten
sn: Coonen
uid: mcoonen
#voPersonExternalID: m.coonen@unimaas.nl
#eduPersonUniqueId: 9e1fe11c-16a6-47db-b7ca-6c5a6c5343ee@sram.surf.nl
displayName: M. Coonen
givenName: Maarten
mail: m.coonen@maastrichtuniversity.nl

dn: uid=jmelius,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
objectclass: extensibleObject
objectclass: person
#objectclass: voperson
#objectclass: posixAccount
#objectclass: eduPerson
objectclass: top
cn: Jonathan
sn: Melius
uid: jmelius
#voPersonExternalID: j.melius@unimaas.nl
#eduPersonUniqueId: 7c78e849-28f1-4f67-a63c-c2435d5d920a@sram.surf.nl
displayName: Jonathan Melius
givenName: Jonathan
mail: J.melius@maastrichtuniversity.nl

### Groups ###

dn: ou=Groups,dc=flat,dc=datahubmaastricht,dc=nl
objectclass: organizationalUnit
objectclass: top
ou: Groups

dn: cn=co_m4i_ims,ou=Groups,dc=flat,dc=datahubmaastricht,dc=nl
objectClass: extensibleObject
objectClass: labeledURIObject
objectClass: posixGroup
#objectClass: sczGroup
cn: co_m4i_ims
gidNumber: 1010
labeledURI: 0
#sczMember
#sczMember
memberUid: uid=jmelius,ou=People,dc=flat,dc=datahubmaastricht,dc=nl

dn: cn=co_m4i_nano,ou=Groups,dc=flat,dc=datahubmaastricht,dc=nl
objectClass: extensibleObject
objectClass: labeledURIObject
objectClass: posixGroup
#objectClass: sczGroup
cn: co_m4i_nano
gidNumber: 1020
labeledURI: 0
#sczMember: 
memberUid: uid=pschayck,ou=People,dc=flat,dc=datahubmaastricht,dc=nl
memberUid: uid=jthiede,ou=People,dc=flat,dc=datahubmaastricht,dc=nl

dn: cn=co_m4i_nano_insilicotem,ou=Groups,dc=flat,dc=datahubmaastricht,dc=nl
objectClass: extensibleObject
objectClass: labeledURIObject
objectClass: posixGroup
#objectClass: sczGroup
cn: co_m4i_nano_insilicotem
gidNumber: 1030
labeledURI: 0
memberUid: uid=pschayck,ou=People,dc=flat,dc=datahubmaastricht,dc=nl


dn: cn=o_m4i_nano_phd2016_P4711,ou=Groups,dc=flat,dc=datahubmaastricht,dc=nl
objectClass: extensibleObject
objectClass: labeledURIObject
objectClass: posixGroup
#objectClass: sczGroup
cn: co_m4i_nano_phd2016_P4711
gidNumber: 1040
labeledURI: 0

#############################################################
### Collaboration Organisations - COs ###



dn: o=datahubmaastricht:co_m4i_ims,dc=ordered,dc=datahubmaastricht,dc=nl
objectClass: extensibleObject
objectClass: organization
objectClass: top
o: datahubmaastricht:co_m4i_ims
description: CO for all of MassSpec
displayName: M4I-IMS


dn: o=datahubmaastricht:co_m4i_nano,dc=ordered,dc=datahubmaastricht,dc=nl
objectClass: extensibleObject
objectClass: organization
objectClass: top
o: datahubmaastricht:co_m4i_nano
description: CO for all of Nanoscopy
displayName: M4I-Nanoscopy

#this entry exists in sram-ldap, containing the sami information as in the flat-view...
dn: ou=Groups,o=datahubmaastricht:co_m4i_nano,dc=ordered,dc=datahubmaastricht,dc=nl
objectclass: organizationalUnit
objectclass: top
ou: Groups

#this entry exists in sram-ldap, containing the sami information as in the flat-view...
dn: ou=People,o=datahubmaastricht:co_m4i_nano,dc=ordered,dc=datahubmaastricht,dc=nl
objectclass: organizationalUnit
objectclass: top
ou: People


dn: o=datahubmaastricht:co_m4i_nano_insilicotem,dc=ordered,dc=datahubmaastricht,dc=nl
objectClass: extensibleObject
objectClass: organization
objectClass: top
o: datahubmaastricht:co_m4i_nano_insilicotem
description: CO for project: inSilicoTEM
displayName: inSilicoTEM    


dn: o=datahubmaastricht:co_m4i_nano_phd2016_P4711,dc=ordered,dc=datahubmaastricht,dc=nl
objectClass: extensibleObject
objectClass: organization
objectClass: top
o: datahubmaastricht:co_m4i_nano_phd2016_P4711
description: CO for PhD project of P4711
displayName: Novel approach for smashing ions    


#############################################################
### legacy ###

#dn: ou=groups,dc=datahubmaastricht,dc=nl
#objectclass: organizationalUnit
#objectclass: top
#ou: groups

#dn: cn=admin,ou=groups,dc=datahubmaastricht,dc=nl
#cn: admin
#gidnumber: 501
#memberuid: 1003
#objectclass: posixGroup
#objectclass: top


#dn: cn=developers,ou=groups,dc=datahubmaastricht,dc=nl
#cn: developers
#gidnumber: 500
#memberuid: 1000
#objectclass: posixGroup
#objectclass: top

#dn: ou=users,dc=datahubmaastricht,dc=nl
#objectclass: organizationalUnit
#objectclass: top
#ou: users
