# LDIF Export for dc=datahubmaastricht,dc=nl

version: 1

# Entry 1: ou=groups,dc=datahubmaastricht,dc=nl
dn: ou=groups,dc=datahubmaastricht,dc=nl
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 2: cn=admin,ou=groups,dc=datahubmaastricht,dc=nl
dn: cn=admin,ou=groups,dc=datahubmaastricht,dc=nl
cn: admin
gidnumber: 501
memberuid: 1003
objectclass: posixGroup
objectclass: top

# Entry 3: cn=developers,ou=groups,dc=datahubmaastricht,dc=nl
dn: cn=developers,ou=groups,dc=datahubmaastricht,dc=nl
cn: developers
gidnumber: 500
memberuid: 1000
objectclass: posixGroup
objectclass: top

# Entry 4: ou=users,dc=datahubmaastricht,dc=nl
dn: ou=users,dc=datahubmaastricht,dc=nl
objectclass: organizationalUnit
objectclass: top
ou: users
