############################################################################
### Use this file to declare default values for docker-compose variables ###
### See https://docs.docker.com/compose/env-file/                        ###
############################################################################
# Docker registry
ENV_REGISTRY_HOST=registry.dh.unimaas.nl
ENV_TAG=latest
ENV_BRANCH=master

# iRODS and iRES
ENV_IRODS_VERSION=4.2.6
ENV_IRODS_EXT_CLANG_VERSION=3.8-0
ENV_IRODS_EXT_CLANG_RUNTIME_VERSION=3.8-0
ENV_IRODS_RESC_PLUGIN_S3_VERSION=2.6.2
ENV_IRODS_INGEST_REMOVE_DELAY=300s

# iRODS-frontend
ENV_IRODS_REST_VERSION=4.1.10.0-RC1

# DavRODS
ENV_DAVRODS_IRODS_VERSION=4.2.6
ENV_DAVRODS_VERSION=4.2.6_1.4.2

# MDR
ENV_RULE_WRAPPER_VERSION=develop
ENV_MDR_POSTGRES_VERSION=13.4

# Metalnx
ENV_METALNX_VERSION=2.5.1
ENV_METALNX_POSTGRES_VERSION=11

# For containers that use docker images
ENV_MYSQL_VERSION=5.6
## Note: postgres version is also used by irods (icat) container
ENV_POSTGRES_VERSION=11.15
ENV_POSTGRES_CLIENT=11

# Other (used in various containers)
ENV_DOCKERIZE_VERSION=v0.2.0
ENV_FILEBEAT_VERSION=7.13.2
ENV_HTTP_PROXY=http://proxy.unimaas.nl:3128/
ENV_HTTPS_PROXY=http://proxy.unimaas.nl:3128/

# S3 related
ENV_S3_ACCESS_KEY1=ABCDEFGHIJKLMNOPQRST
ENV_S3_SECRET_KEY1=ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNO
ENV_S3_ACCESS_KEY2=BCDEFGHIJKLMNOPQRSTU
ENV_S3_SECRET_KEY2=BCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOP

# EPICPID for iRODS-ruleset
ENV_EPICPID_URL=http://epicpid.dh.local/epic/21.T12996/
ENV_EPICPID_USER=user
ENV_EPICPID_PASSWORD=foobar
