############################################################################
### Use this file to declare default values for docker-compose variables ###
### See https://docs.docker.com/compose/env-file/                        ###
############################################################################
# iRODS and iRES
ENV_IRODS_VERSION=4.2.6
ENV_IRODS_MSI_CURL_VERSION=2.6.0
ENV_IRODS_EXT_CLANG_VERSION=3.8-0
ENV_IRODS_EXT_CLANG_RUNTIME_VERSION=3.8-0
ENV_IRODS_RESC_PLUGIN_S3_VERSION=2.6.1
ENV_IRODS_INGEST_REMOVE_DELAY=300s
ENV_MIRTH_VALIDATION_CHANNEL=mirthconnect:6669
ENV_MIRTH_METADATA_CHANNEL=mirthconnect:6670

# iRODS-frontend
ENV_IRODS_REST_VERSION=4.1.10.0-RC1
ENV_CLOUDBROWSER_VERSION=1.1.1-RELEASE-MUMC

# DavRODS
ENV_DAVRODS_IRODS_VERSION=4.2.6
ENV_DAVRODS_VERSION=4.2.6_1.4.2

# Pacman
ENV_XDEBUG_VERSION=2.6.1
ENV_DRUPAL_VERSION=7.66
ENV_DRUPAL_VERSION_MD5=fe1b9e18d7fc03fac6ff4e039ace5b0b
ENV_ISLANDORA_VERSION=1.11
ENV_SIMPLESAML_VERSION=1.17.4
ENV_SIMPLESAML_HASH=767f3f166d9c613b0e55a146a1503aa5f30058c177f877250afae9cf19c5a27e

# MirthConnect
ENV_MIRTH_CONNECT_VERSION=3.7.0.b2399

# For containers that use docker images
ENV_MYSQL_VERSION=5.6
## Note: postgres version is also used by irods (icat) container
ENV_POSTGRES_VERSION=9.4

# Other (used in various containers)
ENV_DOCKERIZE_VERSION=v0.2.0
ENV_FILEBEAT_VERSION=5.2.0

# S3 related
ENV_S3_ACCESS_KEY1=ABCDEFGHIJKLMNOPQRST
ENV_S3_SECRET_KEY1=ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNO
ENV_S3_ACCESS_KEY2=BCDEFGHIJKLMNOPQRSTU
ENV_S3_SECRET_KEY2=BCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOP
