############################################################################
### Use this file to declare default values for docker-compose variables ###
### See https://docs.docker.com/compose/env-file/                        ###
############################################################################
# Docker registry
ENV_REGISTRY_HOST=registry.dh.unimaas.nl
ENV_TAG=latest
ENV_BRANCH=master

# iRODS and iRES
ENV_IRODS_VERSION=4.2.6
ENV_IRODS_EXT_CLANG_VERSION=3.8-0
ENV_IRODS_EXT_CLANG_RUNTIME_VERSION=3.8-0
ENV_IRODS_RESC_PLUGIN_S3_VERSION=2.6.2
ENV_IRODS_INGEST_REMOVE_DELAY=300s
ENV_MIRTH_VALIDATION_CHANNEL=mirthconnect.dh.local:6669
ENV_MIRTH_METADATA_CHANNEL=mirthconnect.dh.local:6670

# iRODS-frontend
ENV_IRODS_REST_VERSION=4.1.10.0-RC1

# DavRODS
ENV_DAVRODS_IRODS_VERSION=4.2.6
ENV_DAVRODS_VERSION=4.2.6_1.4.2

ENV_RULE_WRAPPER_VERSION=v1.1.1

# Pacman
# NOTE: Transfer any changes made here also to the .env file of dh-rdm-service-docker
ENV_XDEBUG_VERSION=2.6.1
ENV_COMPOSER_VERSION=1.10.7
ENV_NODE_VERSION=12.x
ENV_DRUSH_VERSION=8.3.5
ENV_DRUPAL_VERSION=7.69
ENV_DRUPAL_VERSION_MD5=292290a2fb1f5fc919291dc3949cdf7c
ENV_ISLANDORA_VERSION=1.11
ENV_SIMPLESAML_VERSION=1.18.4
ENV_SIMPLESAML_HASH=7530dec7290ba5efaac08cb17042819a96dc530e217c3810cdde9be76d57b2ca

# MirthConnect
ENV_MIRTH_CONNECT_VERSION=3.8.1.b246
ENV_MIRTH_POSTGRES_VERSION=12.1
ENV_MIRTH_POSTGRES_DB_HOST=mirth-db.dh.local
ENV_MIRTH_POSTGRES_DB=mirthdb
ENV_MIRTH_POSTGRES_USER=mirthconnect
ENV_MIRTH_POSTGRES_PASSWORD=foobar

# For containers that use docker images
ENV_MYSQL_VERSION=5.6
## Note: postgres version is also used by irods (icat) container
ENV_POSTGRES_VERSION=9.4

# Other (used in various containers)
ENV_DOCKERIZE_VERSION=v0.2.0
ENV_FILEBEAT_VERSION=7.6.1
ENV_HTTP_PROXY=http://proxy.unimaas.nl:3128/
ENV_HTTPS_PROXY=http://proxy.unimaas.nl:3128/

# S3 related
ENV_S3_ACCESS_KEY1=ABCDEFGHIJKLMNOPQRST
ENV_S3_SECRET_KEY1=ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNO
ENV_S3_ACCESS_KEY2=BCDEFGHIJKLMNOPQRSTU
ENV_S3_SECRET_KEY2=BCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOP
