CEPH_CONTAINER_VERSION=master-f5054d6-luminous-opensuse-42.3-x86_64
VOLUMES_PATH=~/rados-support/docker-dev/volumes_data/ceph
DISKS_PATH=~/rados-support/docker-dev/volumes_data/disks
DASHBOARD_PORT=7000
RGW_PORT=8080
OSD_SIZE=3G
OSD1_DEVICE=/dev/loop0
OSD2_DEVICE=/dev/loop1
OSD3_DEVICE=/dev/loop2
MON_IP=172.18.0.240
CEPH_PUBLIC_NETWORK=172.18.0.0/24
