############################################################################
### Use this file to declare default values for docker-compose variables ###
### See https://docs.docker.com/compose/env-file/                        ###
############################################################################
# Docker registry
ENV_REGISTRY_HOST=registry.dh.unimaas.nl
ENV_TAG=latest
ENV_BRANCH=master

# Used by all iRODS's bootstrap.sh
ENV_ENVIRONMENT=dev

# iRODS-frontend
ENV_IRODS_REST_VERSION=4.1.10.0-RC1

# DavRODS
ENV_DAVRODS_IRODS_VERSION=4.2.6
ENV_DAVRODS_VERSION=4.2.6_1.4.2

# MDR
ENV_RULE_WRAPPER_VERSION=2022.2
ENV_MDR_POSTGRES_VERSION=13.4

# Elastic
ENV_ELASTIC_PASSWORD=foobar
ENV_ELASTIC_HOST=elastic.dh.local
ENV_ELASTIC_PORT=9200

# For containers that use docker images
ENV_MYSQL_VERSION=5.6
## Note: postgres version is also used by irods (icat) container
ENV_POSTGRES_VERSION=11.16
ENV_POSTGRES_CLIENT_VERSION=11

# Other (used in various containers)
ENV_DOCKERIZE_VERSION=v0.2.0
ENV_FILEBEAT_VERSION=7.13.2
ENV_HTTP_PROXY=http://proxy.unimaas.nl:3128/
ENV_HTTPS_PROXY=http://proxy.unimaas.nl:3128/

# iRODS
ENV_IRODS_UID=999
ENV_IRODS_GID=999
ENV_IRODS_VERSION=4.2.11-1~bionic
ENV_IRODS_PYTHON_PLUGIN_VERSION=4.2.11.1-1~bionic
ENV_IRODS_EXT_CLANG_VERSION=6.0-0
ENV_IRODS_EXT_CLANG_RUNTIME_VERSION=6.0-0
ENV_IRODS_RESC_PLUGIN_S3_VERSION=4.2.11.2-1~bionic
ENV_IRODS_INGEST_REMOVE_DELAY=300s
ENV_IRODS_TEMP_PASSWORD_LIFETIME=7776000
# These secrets could be templated by ansible. *But*, they would only shared to
# the container that needs them, especially in production. So, if this .env is
# not the right place given that restriction, we could move them to
# docker-compose.yml? Also, some of them are icat only, others irescs only.
# Perhaps only have the strictly common ones here, rest in docker-compose?
ENV_IRODS_PASSWORD_ADMIN=irods
#ENV_IRODS_ICAT_HOST=
#ENV_IRODS_KEY_SERVER_ZONE=
#ENV_IRODS_KEY_SERVER_NEGOTIATION=
#ENV_IRODS_KEY_CONTROL_PLANE=
#ENV_IRODS_PASSWORDS_SALT=

# PGSQL
ENV_POSTGRES_VERSION=11.16
ENV_POSTGRES_CLIENT_VERSION=11

# Other (used in various containers)
ENV_DOCKERIZE_VERSION=v0.2.0
ENV_FILEBEAT_VERSION=7.13.2

# S3 related
ENV_S3_ACCESS_KEY1=ABCDEFGHIJKLMNOPQRST
ENV_S3_SECRET_KEY1=ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNO
ENV_S3_ACCESS_KEY2=BCDEFGHIJKLMNOPQRSTU
ENV_S3_SECRET_KEY2=BCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOP
ENV_S3_AUTH_FILE=/var/lib/irods/minio.keypair

# EPICPID for iRODS-ruleset
ENV_EPICPID_URL=http://epicpid.dh.local/epic/21.T12996/
ENV_EPICPID_USER=user
ENV_EPICPID_PASSWORD=foobar

# MDR
ENV_MDR_HANDLE_URL=http://mdr.${RIT_ENV}.dh.unimaas.nl/hdl

ENV_DEBUG_DH_BOOTSTRAP="no"
