ENV=${RIT_ENV}

# Proxy
VIRTUAL_HOST=mdr.${RIT_ENV}.dh.unimaas.nl
VIRTUAL_PORT=8000

# SAML
SAML_IDP_METADATA_URL=http://keycloak.${RIT_ENV}.dh.unimaas.nl:8080/auth/realms/django/protocol/saml/descriptor
SAML_DJANGO_BASE_URL=http://mdr.${RIT_ENV}.dh.unimaas.nl
SAML_DJANGO_WANT_ASSERTIONS_SIGNED="True"                               # SURFconext: True, SRAM: False
SAML_DJANGO_WANT_RESPONSE_SIGNED="False"                                # SURFconext: True, SRAM: True
# Must use friendly names here (not the urn:oid values, as those are being translated by pysaml2 already)
SAML_DJANGO_USERNAME_ATTR=uid
SAML_DJANGO_FIRSTNAME_ATTR=givenName
SAML_DJANGO_LASTNAME_ATTR=sn
SAML_DJANGO_MAIL_ATTR=mail

# iRODS
IRODS_HOST=icat.dh.local
IRODS_USER=rods
IRODS_PASS=${ENV_IRODS_PASSWORD_ADMIN}
IRODS_CLIENT_SERVER_POLICY=CS_NEG_REQUIRE
TERMS_OF_SERVICE_TIMESTAMP=1618476699 #  date '+%s' on   Thu Apr 15 2021 08:51:39 GMT+0000

# Elastic
ELASTIC_PASSWORD=${ENV_ELASTIC_PASSWORD}
ELASTIC_HOST=elastic.dh.local
ELASTIC_PORT=9200

# Mailing
EMAIL_HOST=placeholder.nl

# External applications
DISQOVER_URL=https://disqover.datahubmaastricht.nl/
MDR_ANSIBLE_VERSION_TAG=DEV
BIOPORTAL_URL=https://data.bioontology.org
LOGSPOUT=ignore
WEBDAV_DOWNLOAD_URL=download.${RIT_ENV}.dh.unimaas.nl
WEBDAV_UPLOAD_URL=upload.${RIT_ENV}.dh.unimaas.nl
JIRA_URL=https://mumc.atlassian.net
JIRA_PROJECT_KEY=DHDOSB
DATAHUB_HOME_URL : http://datahubhomepage.${RIT_ENV}.dh.unimaas.nl
HELP_CENTER_BACKEND_HOST=help-center-backend.dh.local

# SMB
SMB_UM_WINDOWS_PATH=\\foobar.unimaas.nl\iRODS-ingestzones\dev
SMB_UM_UNIX_PATH=foobar.unimaas.nl/iRODS-ingestzones/dev
SMB_MUMC_WINDOWS_PATH=\\foobar.prd.corp\dev
SMB_MUMC_UNIX_PATH=foobar.prd.corp/dev

# DataverseNL
DATAVERSE_ENDPOINT=https://demo.dataverse.nl/
DATAVERSE_TREE_ROOT_ID=maastricht
DATAVERSE_TREE_TITLE_FILTER="DataHub;Maastricht UMC+;Faculty of Health, Medicine and Life Sciences;MERLN;M4I"

# RabbitMQ
RABBITMQ_HOST=rabbitmq.dh.local
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_PORT=5672

# Django
CACHE_TTL_VALUE=86400 # in seconds => 24 hours
DJANGO_DEV_MODE="True"   # dev: "True", acc/prod: "False"
DJANGO_SECRET_KEY=foobar

# Postgres
MDR_POSTGRES_HOST=mdr-db.dh.local
MDR_POSTGRES_DB=mdr
MDR_POSTGRES_USER=postgres
MDR_POSTGRES_PASSWORD=foobar

# Drag and Drop
DRAG_AND_DROP_MAX_FILES=100
DRAG_AND_DROP_MAX_SIZE=50


