cfg_iRodsUser = service-dropzones
cfg_iRodsPassword = foobar
cfg_iRodsUserMdl = service-mdl
cfg_iRodsPasswordMdl = foobar
cfg_iRodsUserPID = service-pid
cfg_iRodsPasswordPID = foobar
cfg_iRodsRestURL = http://irods-frontend.dh.local/rest
cfg_PseudonymizationUrl = http://localhost:1086/services/rest/Pseudonymization/pseudonym
cfg_PseudonymizationUrl2 = https://fhml-srv032.unimaas.nl:443/services/rest/Pseudonymization
cfg_EpicPassword = foobar
cfg_EpicPrefix = 21.T12996
cfg_EpicURL = http://epicpid.dh.local/epic
cfg_EpicUser = user
cfg_EpicHandlerUrl = http://pacman.RIT_ENV.rit.unimaas.nl
cfg_MirthConnectUser_UM = mdl-dev
cfg_MirthConnectPassword_UM = foobar
cfg_ThisMirthInstance=mirthconnect.RIT_ENV
