iRodsUser = rods
iRodsPassword = irods
iRodsURLMessage = http://frontend/rest/fileContents/nlmumc/home/m.coonen/mirth_hl7_flow
iRodsURLMetaData = http://frontend/rest/dataObject/nlmumc/home/m.coonen/mirth_hl7_flow
PseudonymizationUrl = http://localhost:1086/services/rest/Pseudonymization/pseudonym
PseudonymizationUrl2 = https://fhml-srv032.unimaas.nl:443/services/rest/Pseudonymization
