# syntax=docker/dockerfile:1

# Warning: Not actively maintained.

#
# Dockerfile to serve as base for iRODS *development* containers.
# Containers build out of this image are meant to be run in your development
# environment, not in a production setting.
#
# They include anything you might need to build an iRODS server, iRESC o iCAT.
# Also, included are utilities that might come in handy during development or debugging.
# Stuff you wound't need in production!
#
# Rules is: include here utilties or files that might come in handy *for any*
# iCAT or *for any* iRODS. For specfic setups of iCAT, please use the irods-icat
# image that builds on top of this base image.

FROM ubuntu:18.04

# Load build arguments from environment
ARG ENV_POSTGRES_VERSION
ARG ENV_IRODS_VERSION
ARG ENV_IRODS_EXT_CLANG_VERSION
ARG ENV_IRODS_EXT_CLANG_RUNTIME_VERSION
ARG ENV_IRODS_RESC_PLUGIN_S3_VERSION
ARG ENV_DOCKERIZE_VERSION
ARG ENV_FILEBEAT_VERSION

# Use apt-get NL mirrors and install packages
RUN sed --in-place --regexp-extended "s/(\/\/)(archive\.ubuntu)/\1nl.\2/" /etc/apt/sources.list && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    apt-transport-https \
    build-essential \
    cifs-utils  \
    cmake \
    curl \
    fortune-mod \
    g++ \
    git \
    joe \
    vim \
    # required to parse keycloak/user.json
    jq \
    less \
    libc++-dev \
    # TODO: Do we really need both of these? (gnutls for s3 plugin)
    #libcurl4-gnutls-dev \ # Actually, can't have both
    libcurl4-openssl-dev \
    libfuse2 \
    libjson-perl \
    librabbitmq-dev \
    libs3-2 \
    libssl-dev \
    libxml2-dev \
    lsb-release \
    lsof \
    make \
    nano \
    python \
    python-jsonschema \
    python-ldap \
    python-pip \
    python-psutil \
    python-requests \
    sudo \
    super \
    unixodbc \
    uuid-dev \
    wget

# make sure to use the same postgres version for client and irods-db server
RUN wget -qO - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
    && echo 'deb http://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main' | sudo tee /etc/apt/sources.list.d/pgdg.list \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    postgresql-client-${ENV_POSTGRES_VERSION} \
    odbc-postgresql

# install iRODS packages (APT)
ENV IRODS_VERSION ${ENV_IRODS_VERSION}
RUN wget -qO - https://packages.irods.org/irods-signing-key.asc | sudo apt-key add - \
    && echo "deb [arch=amd64] https://packages.irods.org/apt/ xenial main" | sudo tee /etc/apt/sources.list.d/renci-irods.list \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    irods-server=${IRODS_VERSION} \
    irods-database-plugin-postgres=${IRODS_VERSION} \
    irods-dev=${IRODS_VERSION} \
    irods-runtime=${IRODS_VERSION} \
    irods-icommands=${IRODS_VERSION} \
    # packages required for building microservices
    irods-externals-clang-runtime${ENV_IRODS_EXT_CLANG_RUNTIME_VERSION} \
    irods-externals-clang${ENV_IRODS_EXT_CLANG_VERSION} \
    # packages required for S3 storage plugin
    irods-resource-plugin-s3=${ENV_IRODS_RESC_PLUGIN_S3_VERSION} \
    # packages required for python rule engine
    irods-rule-engine-plugin-python=${IRODS_VERSION}

# install Metalnx RMD (https://github.com/irods-contrib/metalnx-rmd/blob/master/docs/INSTALL.md#metalnx-rmd-overview)
ADD ./metalnx/emc-metalnx-rmd-1.0-1.deb /tmp/emc-metalnx-rmd-1.0-1.deb
RUN dpkg -i /tmp/emc-metalnx-rmd-1.0-1.deb

# Filebeat
RUN wget https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-${ENV_FILEBEAT_VERSION}-amd64.deb -O /tmp/filebeat.deb \
 && dpkg -i /tmp/filebeat.deb
ADD filebeat.yml /etc/filebeat/filebeat.yml
RUN chmod go-w /etc/filebeat/filebeat.yml

# Add scripts needed to finalize install
RUN mkdir -p /opt/irods
ADD extra_utils/ /opt/irods/

# Add DMFS fakers (SURFsara tape)
ADD ./DMFS/* /var/lib/irods/msiExecCmd_bin/
RUN chmod 755 /var/lib/irods/msiExecCmd_bin/dm*

# Temporary fix for the CAT_STATEMENT_TABLE_FULL error in iRODS 4.2.6
# https://github.com/irods/irods/issues/4438
# https://github.com/irods/irods_rule_engine_plugin_python/commit/9f957078569c75a4f539c297138a0bb0d3e1824c
ADD patched/genquery.py /etc/irods/genquery.py

# Temporary fix needed with iRODS 4.2.6, after upgrading this shouldnt be necessary anymore
# https://github.com/agracio/electron-edge-js/issues/16
RUN ln -s /usr/include/locale.h /usr/include/xlocale.h

# Add test/dev ONLY CA
RUN mkdir -p /etc/irods/SSL/
ADD ./test-dev-ssl-certs/* /etc/irods/SSL/

# TODO: Necessary?
RUN chmod a+x /opt/irods/*
