input {
  udp {
    port  => 5000
    codec => json
    type  => "dockerlogs"
  }
}

output {
  elasticsearch {
    hosts => ["localhost"]
    user => "elastic"
    password => "changeme"
  }
  #stdout { codec => rubydebug }
}
