filter {
   if [type] == "dockerlogs" {
     if "FRONTEND" in [tags] {
        grok {
          match => { "message" => "%{COMMONAPACHELOG}" }
        }
         mutate {
            add_field => { "logtrail" => "frontend" }
          }
        date {
          match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        }
     }
  }
}