input {
  file {
    type => "IRODS_FRONTEND_tomcat"
    tags => ["IRODS_FRONTEND"]
    path => [ "/LOGS/catalina.out","/LOGS/localhost*" ]
  }
   file {
    type => "IRODS_FRONTEND_apache"
    tags => ["IRODS_FRONTEND"]
    path => [ "/LOGS/access.log","/LOGS/error.log","/LOGS/other_vhosts_access.log" ]
  }
}




filter {

      if "IRODS_FRONTEND" in [tags] {
          mutate {
            add_field => { "logtrail" => "irods-frontend" }
          }
          
          grok {
            match => { "path" => "^\/(.+\/)(?<file>.+)$" }
          }
       if [type] == "IRODS_FRONTEND_apache" {
           grok {
                match => { "message" => "%{COMBINEDAPACHELOG}" }
           }
       } 
       else { 
         grok {
            patterns_dir => "${LOGSTASH_HOME}/patterns"
            match => [ "message", "%{TOMCATLOG}", "message", "%{CATALINALOG}", "message", "%{CATALINA8LOG}", "message", "%{TOMCAT8LOG}", "message", "%{DANIEL}" , "message", "%{DANIEL2}" ]
          }
       }
     }
}
