filter {
   if [type] == "dockerlogs" {
    if "METALNX" in [tags] {
        grok {
            match => { "message" => "%{SYSLOGBASE2} %{GREEDYDATA:metalnx_msg}" }
        }
         mutate {
            add_field => { "logtrail" => "metalnx" }
          }
        date { 
              timezone => "Europe/Brussels"
              match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS"] 
        }
     }
  } 
}
