filter {
   if [type] == "dockerlogs" {
     if "MIRTH" in [tags] {
        grok {
            match => { "message" => "%{LOGLEVEL:level} %{URIHOST:date} %{TIME:log_timestamp} %{SYSLOG5424SD:syslog}\s+%{GREEDYDATA:mirth_msg}" }
        }
         mutate {
            add_field => { "logtrail" => "mirth" }
         }
         mutate {
               replace => [ "log_timestamp", "%{date} %{log_timestamp}" ]
         }
          date { 
              match => [ "log_timestamp", "yyyy-MM-dd HH:mm:ss,SSS"] 
            }
     }
  } 
}
