filter {
   if [type] == "dockerlogs" {
     if "PROXY" in [tags] {
        grok {
          match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
        date {
          match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        }
         mutate {
            add_field => { "logtrail" => "proxy" }
          }
        
        # GeoIP
       if [clientip] {
              geoip {
                source => "clientip"
                target => "geoip"
                database => "/etc/logstash/GeoLiteCity.dat"
                add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
                add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
                add_tag => ["geoip"]
              }
    
              mutate {
                convert => [ "[geoip][coordinates]", "float" ]
              }
       }
     }
  } 
}
