filter {
   if [type] == "dockerlogs" {
    if "SOLR" in [tags] {
        grok {
          match => { "message" => "%{SOLRLOG}" }
        }
        mutate {
               replace => [ "log_timestamp", "%{date} %{log_timestamp}" ]
               remove_field => "date"
         }
          mutate {
            add_field => { "logtrail" => "solr" }
          }
        date { 
             match => [ "log_timestamp", "yyyy-MM-dd HH:mm:ss.SSS"] 
       }
        
     }
  } 
}
