[OPTIONS]
dry_run: false
send_email: false

[LDAP]
ADUserName: cn=admin,dc=datahubmaastricht,dc=nl
ADPassword: admin
#ADServer: ldap://ldap.dh.local
ADServer: ldap://localhost
# In the UM-Active Directory:
# - groups with syntaxis <groupname> are security groups (e.g. MAASTRO-DLAB)
# - groups with syntaxis <groupname-L> are e-mail distribution lists (e.g. MAASTRO-DLAB-L)
# Which one to choose for 'ADgroup' variable below? --> the security group
ADgroup: Users
ADBaseDN: ou=users,DC=datahubmaastricht,DC=nl

[iRODS]
host: localhost 
#host: irods.dh.local
port: 1247
user: rods
password: irods
zone: nlmumc
group: UM-M4I-nanoscopy

[EMAIL]
FROM_ADDR: datahub@maastrichtuniversity.nl
SMTP_SERVER: smtp.maastrichtuniversity.nl
SMTP_PORT: 25
