[OPTIONS]
send_email: false

;optional if not set generates random string
new_users_password: foobar
sync_users: true
delete_existing_users: true
sync_groups: true
delete_existing_groups: true

;0 = Only Errors, 1=warnings, 2=everything
verbosity: 1  
unsynced_users: service-pid,service-mdl,service-disqover,service-dropzones,service-surfarchive,DH-project-admins
unsynced_groups: rodsadmin,DH-ingest,public,DH-project-admins

[LDAP]
LDAPUserName: cn=admin,dc=datahubmaastricht,dc=nl
LDAPPassword: admin
LDAPServer: ldap://ldap.dh.local

# In the UM-Active Directory:
# - groups with syntaxis <groupname> are security groups (e.g. MAASTRO-DLAB)
# - groups with syntaxis <groupname-L> are e-mail distribution lists (e.g. MAASTRO-DLAB-L)
# Which one to choose for 'LDAPgroup' variable below? --> the security group
LDAPgroup: Users
LDAPUsersBaseDN: ou=users,DC=datahubmaastricht,DC=nl
LDAPGroupsBaseDN: ou=groups,DC=datahubmaastricht,DC=nl

[iRODS]
host: irods.dh.local
port: 1247
user: rods
password: irods
zone: nlmumc
group: UM-M4I-nanoscopy

[EMAIL]
FROM_ADDR: datahub@maastrichtuniversity.nl
SMTP_SERVER: smtp.maastrichtuniversity.nl
SMTP_PORT: 25
