[OPTIONS]
dry_run: false
send_email: false
develop_mode: true
;0 = Only Errors, 1=warnings, 2=everything
verbosety_level: 1  
unsynced_users=rick.voncken@scannexus.nl,rick.voncken,service-pid,service-mdl,service-disqover,service-dropzones,service-surfarchive
	

[LDAP]
LDAPUserName: cn=admin,dc=datahubmaastricht,dc=nl
LDAPPassword: admin
#LDAPServer: ldap://ldap.dh.local
LDAPServer: ldap://localhost

# In the UM-Active Directory:
# - groups with syntaxis <groupname> are security groups (e.g. MAASTRO-DLAB)
# - groups with syntaxis <groupname-L> are e-mail distribution lists (e.g. MAASTRO-DLAB-L)
# Which one to choose for 'LDAPgroup' variable below? --> the security group
LDAPgroup: Users
LDAPBaseDN: ou=users,DC=datahubmaastricht,DC=nl

[iRODS]
host: localhost 
#host: irods.dh.local
port: 1247
user: rods
password: irods
zone: nlmumc
group: UM-M4I-nanoscopy

[EMAIL]
FROM_ADDR: datahub@maastrichtuniversity.nl
SMTP_SERVER: smtp.maastrichtuniversity.nl
SMTP_PORT: 25
